<resources>
    <string name="app_name">Product Search</string>
    <string name="action_settings">Settings</string>
    <string-array name="spinnerItems">
        <item>All</item>
        <item>Art</item>
        <item>Baby</item>
        <item>Books</item>
        <item>Clothing, Shoes \&amp; Accesories</item>
        <item>Computers, Tablets &amp; Networking</item>
        <item>Health &amp; Beauty</item>
        <item>Music</item>
        <item>Video Games &amp; Consoles</item>
    </string-array>

    <string-array name="sortbyItems">
        <item>Default</item>
        <item>Name</item>
        <item>Price</item>
        <item>Days</item>
    </string-array>

    <string-array name="sortTypeItems">
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_item_detail">ItemDetailActivity</string>
    <string name="tab_text_1">PRODUCT</string>
    <string name="tab_text_2">SHIPPING</string>
    <string name="tab_text_3">PHOTOS</string>
    <string name="tab_text_4">SIMILAR</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
